\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meral}
\citation{El-Nabulsi,Zhang}
\citation{Engheta}
\citation{Oldham}
\citation{Yang}
\citation{Magin}
\citation{kilbas1,Diethelm}
\citation{Odibat,Trujillo,Ahmad,El-Ajou}
\citation{Ahmad}
\citation{Jaradat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\citation{Almeida}
\citation{Almeida1}
\citation{Almeida2}
\citation{Aydi}
\citation{Caputo}
\citation{Caputo-Hadamard}
\citation{Kober}
\citation{Almeida}
\newlabel{E3}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{E32}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{Jaradat,Angstmann1,El-Ajou,Ahmad,Odibat}
\citation{Jaradat}
\newlabel{E7}{{6}{3}{}{equation.2.6}{}}
\newlabel{E8}{{7}{3}{}{equation.2.7}{}}
\newlabel{E7}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized $\psi $-Fractional Power Series}{3}{section.3}\protected@file@percent }
\newlabel{E32}{{9}{4}{}{equation.3.9}{}}
\newlabel{E34}{{14}{4}{}{equation.3.14}{}}
\newlabel{E36}{{15}{4}{}{equation.3.15}{}}
\citation{Almeida}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application }{8}{section.4}\protected@file@percent }
\newlabel{E310}{{25}{8}{}{equation.4.25}{}}
\newlabel{E312}{{27}{8}{Application}{equation.4.27}{}}
\newlabel{E316}{{29}{8}{Application}{equation.4.29}{}}
\newlabel{E317}{{30}{8}{Application}{equation.4.30}{}}
\newlabel{E319}{{35}{9}{}{equation.4.35}{}}
\newlabel{E320}{{36}{9}{}{equation.4.36}{}}
\citation{Jaradat,Angstmann1,El-Ajou,Ahmad,Odibat}
\citation{Jaradat,Angstmann1,El-Ajou,Ahmad,Odibat}
\newlabel{E327}{{42}{10}{}{equation.4.42}{}}
\newlabel{E328}{{47}{10}{Application}{equation.4.47}{}}
\bibcite{Jaradat}{1}
\bibcite{Angstmann1}{2}
\bibcite{El-Ajou}{3}
\bibcite{Ahmad}{4}
\bibcite{Odibat}{5}
\bibcite{Trujillo}{6}
\bibcite{Almeida}{7}
\bibcite{Almeida1}{8}
\bibcite{Almeida2}{9}
\bibcite{Aydi}{10}
\bibcite{Caputo}{11}
\bibcite{Caputo-Hadamard}{12}
\bibcite{Kober}{13}
\newlabel{general form for fractional power}{{1}{11}{\refname }{section*.4}{}}
\newlabel{power series 1}{{2}{11}{\refname }{section*.4}{}}
\newlabel{general form}{{3}{11}{\refname }{section*.4}{}}
\newlabel{fractional power}{{4}{11}{\refname }{section*.4}{}}
\newlabel{Taylor’s formula}{{5}{11}{\refname }{section*.4}{}}
\newlabel{ Riemann–Liouville }{{6}{11}{\refname }{section*.4}{}}
\newlabel{respect to another function}{{7}{11}{\refname }{section*.4}{}}
\newlabel{best fractional derivative}{{8}{11}{\refname }{section*.4}{}}
\newlabel{best fractional derivative}{{9}{11}{\refname }{section*.4}{}}
\newlabel{fractional thermostat model}{{10}{11}{\refname }{section*.4}{}}
\newlabel{Fractional integrals}{{11}{11}{\refname }{section*.4}{}}
\newlabel{Caputo modification2}{{12}{11}{\refname }{section*.4}{}}
\bibcite{Meral}{14}
\bibcite{Zhang}{15}
\bibcite{Oldham}{16}
\bibcite{Engheta}{17}
\bibcite{Magin}{18}
\bibcite{Yang}{19}
\bibcite{El-Nabulsi}{20}
\bibcite{kilbas1}{21}
\bibcite{Diethelm}{22}
\newlabel{Caputo modification2}{{13}{12}{\refname }{section*.4}{}}
\newlabel{ viscoelasticity}{{14}{12}{\refname }{section*.4}{}}
\newlabel{Residual power}{{15}{12}{\refname }{section*.4}{}}
\newlabel{Advances in Engineering}{{16}{12}{\refname }{section*.4}{}}
\newlabel{electromagnetism}{{17}{12}{\refname }{section*.4}{}}
\newlabel{biological}{{18}{12}{\refname }{section*.4}{}}
\newlabel{image processing}{{19}{12}{\refname }{section*.4}{}}
\newlabel{ Dirac}{{20}{12}{\refname }{section*.4}{}}
\newlabel{series expansion}{{21}{12}{\refname }{section*.4}{}}
\newlabel{Lecture notes}{{22}{12}{\refname }{section*.4}{}}
\gdef \@abspage@last{12}
